<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvH-S3-rrS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lUX-FV-qf0">
            <objects>
                <viewController id="MNp-Ft-vwK" customClass="HomeViewController" customModule="MenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xo6-km-UYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-Ud-Lrs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Afu-Fy-6d2">
                                    <size key="itemSize" width="367" height="659"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CD5-JV-P5t">
                                        <rect key="frame" x="0.0" y="4" width="367" height="659"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="659"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MNp-Ft-vwK" id="iKN-TU-u6k"/>
                                    <outlet property="delegate" destination="MNp-Ft-vwK" id="tRr-Bf-LYt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGh-Ud-Lrs" firstAttribute="trailing" secondItem="ciA-xG-iV8" secondAttribute="trailing" id="81S-eu-YFq"/>
                            <constraint firstItem="ciA-xG-iV8" firstAttribute="trailing" secondItem="hGh-Ud-Lrs" secondAttribute="trailing" id="Crm-zQ-cwR"/>
                            <constraint firstItem="ciA-xG-iV8" firstAttribute="bottom" secondItem="hGh-Ud-Lrs" secondAttribute="bottom" id="EV2-el-DNY"/>
                            <constraint firstItem="hGh-Ud-Lrs" firstAttribute="top" secondItem="Xo6-km-UYz" secondAttribute="top" id="Oux-9M-Dzg"/>
                            <constraint firstItem="hGh-Ud-Lrs" firstAttribute="leading" secondItem="ciA-xG-iV8" secondAttribute="leading" id="W42-es-Ew1"/>
                            <constraint firstItem="hGh-Ud-Lrs" firstAttribute="bottom" secondItem="ciA-xG-iV8" secondAttribute="bottom" id="bgd-br-fMi"/>
                            <constraint firstItem="hGh-Ud-Lrs" firstAttribute="leading" secondItem="ciA-xG-iV8" secondAttribute="leading" id="miU-7J-g4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciA-xG-iV8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jec-83-u8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-49"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SmX-Fa-S99">
            <objects>
                <collectionViewController id="FvH-S3-rrS" customClass="HomeViewController" customModule="MenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="K1g-MA-NKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Coj-NT-yvg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="baM-Lc-ahu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-G5-vBM">
                                    <rect key="frame" x="67" y="490" width="240" height="128"/>
                                    <connections>
                                        <segue destination="MwI-w3-fmL" kind="embed" id="YbC-9h-hcD"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5kT-G5-vBM" firstAttribute="centerX" secondItem="baM-Lc-ahu" secondAttribute="centerX" id="sog-wj-v0c"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LUj-56-MP2">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FvH-S3-rrS" id="rj4-Gu-Pnd"/>
                            <outlet property="delegate" destination="FvH-S3-rrS" id="fYw-uT-Lkt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6e-UX-gEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-87.706146926536732"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="ayj-I0-RtB">
            <objects>
                <viewController id="MwI-w3-fmL" customClass="MyPageViewController" customModule="MenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pD8-Fj-cC4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-IZ-s1P">
                                <rect key="frame" x="101" y="46" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfk-IZ-s1P" firstAttribute="centerX" secondItem="pD8-Fj-cC4" secondAttribute="centerX" id="dpl-gJ-e4P"/>
                            <constraint firstItem="pfk-IZ-s1P" firstAttribute="centerY" secondItem="pD8-Fj-cC4" secondAttribute="centerY" id="fuu-PV-QFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPageController" destination="pfk-IZ-s1P" id="Oi9-Gj-dGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxP-vD-eid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="125"/>
        </scene>
    </scenes>
</document>
